<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>AGS</title>
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        header {
            text-align: left;
            color: white;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        header a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }

        footer {
            color: white;
            position: absolute;
            bottom: -50%;
            left: 0;
            right: 0;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            box-sizing: border-box;
            padding: 10px 0;
            font-size: 85%;
            z-index: 10;
        }

        select {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bolder;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
        }

        .image-container {
            padding-top: 5%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: auto;
            position: relative;
            width: 97%;
            height: 1100px;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 2s;
        }

        .image img {
            padding-top: 10%;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<script>
    window.onload = function () {
        var images = document.querySelectorAll('.image');
        var imageURLs = [
            "https://www.operagallery.com/storage/viewingrooms/ron-arad/view-5.jpg",
            "https://www.operagallery.com/storage/viewingrooms/ron-arad/view-1.jpg",
            "https://www.operagallery.com/storage/viewingrooms/ron-arad/view-2.jpg"
        ];
        var index = 0;
        var fadeDuration = 8000;
        function fadeInOut() {
            images[index].style.opacity = '0';
            index = (index + 1) % images.length;
            images[index].style.opacity = '1';
        }

        images[index].style.opacity = '1';

        setInterval(fadeInOut, fadeDuration);
    };
</script>

<body>
    <div>
        <header>
            <h1 style="padding-left: 10%; "><a href="main.html">AGS</a></h1>
            <p style="padding-left: 10%;">Art Gallery in Seoul
                <a href="gallery.html" style="padding-left: 53%;">전시</a> &nbsp; &nbsp; &nbsp; &nbsp;<a
                    href="author.html">작가</a> &nbsp; &nbsp; &nbsp; <a href="artNews.html">미술계소식</a>
            </p>
        </header>

        <div class="image-container">
            <div class="image">
                <img src="https://www.operagallery.com/storage/viewingrooms/ron-arad/view-5.jpg">
            </div>
            <div class="image">
                <img src="https://www.operagallery.com/storage/viewingrooms/ron-arad/view-1.jpg">
            </div>
            <div class="image">
                <img src="https://www.operagallery.com/storage/viewingrooms/ron-arad/view-2.jpg">
            </div>
        </div>

        <footer id="footer">
            <hr>
            32, Dongil-ro 214-gil, Nowon-gu, Seoul, Republic of Korea<br />Korea Bible
            University</small>
        </footer>

</body>


</html>